# Database
ConnectionStrings__DefaultConnection=Server=db23501.public.databaseasp.net;Database=db23501;User Id=db23501;Password=6p%X!Bt7D2_y;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;

# JWT Settings
Jwt__Key=your_super_secret_key_1234567890!
Jwt__Issuer=yourapp.com
Jwt__Audience=yourapp.com
Jwt__ExpiresInMinutes=60
Jwt__ApiKey=my_super_secret_api_key_123


Vault__ValidateUrl=https://azurevaultcopy.onrender.com/api/apikey/validate


